<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Units.Area_Activity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background_gradient">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Area"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_m2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/meter"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_feet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/feet"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_yt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/yards"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/txt_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/acres"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_ha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/hectares"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        android:background="@drawable/unit_back"
        />


</LinearLayout>