<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Units.Length_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background_gradient">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Length/Distance"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_mt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_back"
            android:drawableLeft="@drawable/m"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_km"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_back"
            android:drawableLeft="@drawable/kilometer"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_back"
            android:drawableLeft="@drawable/inches"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_ft1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_back"
            android:drawableLeft="@drawable/ft"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_y"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/unit_back"
            android:drawableLeft="@drawable/y"
            android:drawablePadding="10dp"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:padding="10dp"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:background="@drawable/unit_back"
        android:padding="5dp"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="20dp" />


</LinearLayout>