<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Units.Time_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_background_gradient">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Time"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_hr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/hours"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/minutes"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <EditText
            android:id="@+id/txt_sec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/seconds"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/txt_ms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/milisec"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >
        <EditText
            android:id="@+id/txt_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:background="@drawable/unit_back"
            android:padding="10dp"
            android:gravity="right"
            android:drawableLeft="@drawable/day"
            android:drawablePadding="10dp"
            android:hint="0"
            android:inputType="number"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        android:padding="5dp"
        android:background="@drawable/unit_back"
        />


</LinearLayout>